#user settings for the kanripo website at https://www.kanripo.org
[System]
Order=1
#the sort order can be:
# txtid (order by the KR serial number of the text)
# date (sequential by date of the text, order is taken from the file "krp-by-date"
# title (by titel of the text, the titles are taken from the file "krp-titles.txt"
# count (order by number of hits, not applicable to all display screens)
# term (by the search term and the following characters in the text)
# pre (by the characters preceding the term, in reverse order)
# the sort order can be reversed by prefixing a - to the keyword
sort=+txtid
[Project]
pinned=KR6q0003
filter=DZJY
